# springboot-quartz

./: pom.xml
sql/: create.sql
src/main/java/com/jsx/: SpringbootQuartzApp.java
src/main/java/com/jsx/conf/: SpringConfiguration.java
src/main/java/com/jsx/conf/data/: DataSourceConfig.java  PrimaryJpaConfig.java
src/main/java/com/jsx/conf/job/: QuartzConfig.java  StatJobFactory.java
src/main/java/com/jsx/entry/: ReturnT.java
src/main/java/com/jsx/job/: SpringScheduleJobs.java
src/main/java/com/jsx/job/api/: JobController.java
src/main/java/com/jsx/job/dao/: JobInfoRepository.java
src/main/java/com/jsx/job/entity/: JobInfo.java
src/main/java/com/jsx/job/execute/: DataJob.java
src/main/java/com/jsx/job/service/: JobInfoService.java
src/main/java/com/jsx/job/service/impl/: JobInfoServiceImpl.java
src/main/java/com/jsx/job/util/: JobDynamicScheduler.java
src/main/resources/: application.properties  log4j2.xml  quartz.properties
src/test/java/org/quartz/examples/example10/: PlugInExample.java
src/test/java/org/quartz/examples/example11/: LoadExample.java
src/test/java/org/quartz/examples/example12/: RemoteClientExample.java
src/test/java/org/quartz/examples/example15/: ClusterExample.java  SimpleRecoveryJob.java
src/test/java/org/quartz/examples/example2/: SimpleTriggerExample.java
src/test/java/org/quartz/examples/example4/: ColorJob.java  JobStateExample.java
src/test/java/org/quartz/examples/example6/: BadJob2.java
src/test/java/org/quartz/examples/example7/: DumbInterruptableJob.java
src/test/resources/: log4j.properties
