spring.application.name=logapp
#server.context-path=/logapp
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/plain,application/javascript,application/x-javascript,text/css,text/javascript,image/jpeg,image/gif,image/png
server.tomcat.uri-encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#改用DateConvert的方式去解析日期类型的字符串，支持yy-MM/yy-MM-dd/yy-MM-dd HH:mm/yy-MM-dd HH:mm:ss四种格式
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
server.port=8088

#数据库连接
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#dev
spring.datasource.primary.url=jdbc:mysql://192.168.69.232:3306/quartz?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useCompression=true&useSSL=false&&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root

spring.datasource.primary.initial-size=10
spring.datasource.primary.max-active=30
spring.datasource.primary.min-idle=10
spring.datasource.primary.max-wait=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.validationQuery=SELECT 1
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.primary.connection-properties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.show-sql=true

#是否支持quartz定时任务
quartz.enabled=true

#springSession redis管理  暂时关闭【手工管理session在redis中】
spring.session.store-type=none

#出现错误时, 直接抛出异常【用户处理400，500等系统错误】
spring.mvc.throw-exception-if-no-handler-found=true

#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

#options请求直接返回
spring.mvc.dispatch-options-request=true

#日志配置
logging.config=classpath:log4j2.xml
